<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/des_splash">

    <fragment
        android:id="@+id/des_splash"
        android:name="com.kotlin.pdfextractor.fragments.Splash"
        android:label="Splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_des_splash_to_des_home"
            app:destination="@id/des_home" />
    </fragment>
    <fragment
        android:id="@+id/des_home"
        android:name="com.kotlin.pdfextractor.fragments.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
</navigation>